@charset "UTF-8";
/* CSS Document */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: #e4dfda;
}

/* selected link */
a:active {
  color: #63372c;
}
body {
	background-color:#e4dfda; 
	color:#011d4d; 
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
}// Sass Document

